<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1>My Survey Form

        <p><em>Thank you for your time answering this form.</em></p>
    </h1>
  
    
    <fieldset >

        <label for="name">Name
            <input type="text" id="name" placeholder="Enter your name">
        </label>
        <label for="email">Email
            <input type="text" id="email" placeholder="Enter your email">
        </label>
        <label for="age">Age (optional)
            <input type="text" id="age" placeholder="Enter your age" min="18">
        </label>
        <label for="role">Which option best describes your current role
            <select id="role">
                <option value=""disabled selected>Select current role</option>
                <option value="1">Student</option>
                <option value="2">Full Time Job</option>
                <option value="3">Full Time Learner</option>
                <option value="4">Prefer not to say</option>
                <option value="5">Other</option>
            </select>
        </label>
    </fieldset>
   
    <fieldset>
        <label>Would you recommend freeCodeCamp to a friend?</label>
        <label>
            <input class="radio" type="radio" name="recommend" id="Definitely" value="Definitely">
            Definitely
        </label>
        <label>
            <input class="radio" type="radio" name="recommend" id="Maybe" value="Maybe">
            Maybe
        </label>
        <label>
            <input class="radio" type="radio" name="recommend" id="Not sure" value="Not sure">
            Not sure
        </label>
        
        <label for="feature">What is your favorite feature of freeCodeCamp?</label>
        <select id="feature">
            <option value=""disabled selected>Select an option</option>
            <option value="1">Free Access</option>
            <option value="2">User friendly</option>
            <option value="3">Prefer not to say</option>
            <option value="4">Other</option>
        </select>
</fieldset>
<fieldset>
        <label>What would you like to see improved? (Check all that apply)</label>
        <label>
            <input class="radio" type="checkbox" name="improve" id="Front-End Projects" value="Front-End Projects">
            Front-End Projects
        </label>
        <label>
            <input class="radio" type="checkbox" name="improve" id="Back-End Projects" value="Back-End Projects">
            Back-End Projects
        </label>
        <label>
            <input class="radio" type="checkbox" name="improve" id="Data Visualization" value="Data Visualization">
            Data Visualization
        </label>
        <label>
            <input class="radio" type="checkbox" name="improve" id="Challenges" value="Challenges">
            Challenges
        </label>
        <label>
            <input class="radio" type="checkbox" name="improve" id="Open Source Community" value="Open Source Community">
            Open Source Community
        </label>
        <label>
            <input class="radio" type="checkbox" name="improve" id="Gitter Help rooms" value="Gitter Help rooms">
            Gitter Help rooms
        </label>
        <label>
            <input class="radio" type="checkbox" name="improve" id="Videos" value="Videos">
            Videos
        </label>
        <label>
            <input class="radio" type="checkbox" name="improve" id="City Meetups" value="City Meetups">
            City Meetups
        </label>
        <label>
            <input class="radio" type="checkbox" name="improve" id="Wiki" value="Wiki">
            Wiki
        </label>
        <label>
            <input class="radio" type="checkbox" name="improve" id="Forum" value="Forum">
            Forum
        </label>
        <label>
            <input class="radio" type="checkbox" name="improve" id="Additional Courses" value="Additional Courses">
            Additional Courses
        </label>
    </fieldset>
   
    <fieldset>
        <label for="comments">Any comments and suggestions?</label>
        <input type="text" id="comments" placeholder="Your comments">
    </fieldset>

    <fieldset>
        <button type="submit">Submit</button>
    </fieldset>

    <p>&copy; August &amp; September 2024</p>
</body>
</html>