<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Header and Navigation -->
<header class="first-color">
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<!-- Home Section -->
<section id="home" class="second-color">
    <h1 class="name-title">
         ANGELES<span class="first">APRIL HAIZEL </span> 
    </h1>
    <p>BSIT Business Analytics</p>
    <a href="#portfolio" class="btn">View My Work</a>
</section>

<!-- About Me Section -->
<section id="about" class="fourth-color">
    <div class="container">
        <h2>About Me</h2>
        <p>I am currently studying at Batangas State University - The National Engineering University, Lipa Campus, pursuing a Bachelor's in Information Technology Major in Business Analytics. My passion lies in developing innovative solutions and enhancing my skills in web development, programming, and technology. I am eager to apply my knowledge in real-world projects and continuously learn new technologies to become a proficient IT professional.</p>
    </div>
</section>

<!-- Portfolio Section -->
<section id="portfolio" class="third-color">
    <div class="container">
        <h2>My Projects</h2>
        <div class="projects">
            <article>
                <h3>Project 1: RGO Project Management System</h3>
                <img src="../portfolio_website/img/RGO.png" alt="Project 1 Screenshot">
                <p>This system is an efficient ordering platform designed to streamline the purchase process for customers, offering a seamless interface to browse, select, and confirm orders. With real-time updates and secure payment integration, it ensures fast and reliable transactions.</p>
            </article>
            <article>
                <h3>Project 2: Survey Form</h3>
                <a href="../portfolio_website/Survey/index.html" target="_blank">
                    <img src="../portfolio_website/img/SURVEY.png" alt="Survey Form Screenshot">
                </a>
                <p>During our Web Systems and Technologies activity, I created my first survey form to gather user input efficiently. This experience improved my understanding of form design, validation, and data handling in web systems.</p>
            </article>
            <article>
                <h4>Skills</h4>
                <img src="../portfolio_website/img/Skills.png" alt="Skills">
                <p>I have basic skills in HTML, C#, C++, CSS, and MySQL, enabling me to create simple web pages, programs, and manage databases.</p>
            </article>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="second-color">
    <div class="container">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:aprilagahlab@gmail.com">aprilagahlab@gmail.com</a></p>
        <p>Connect with me on <a href="https://github.com/2238748" target="_blank">GitHub</a></p>
    </div>
</section>

<footer class="first-color">
    <p>&copy; 2024 April Haizel Angeles. All Rights Reserved.</p>
</footer>

</body>
</html>
