
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 85%;
    max-width: 75rem; 
    margin: 0 auto;
}


header.first-color {
    background-color: #ffffff;
    color: #333;
    padding: 1rem 0; 
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1); 
}

header nav {
    display: flex;
    justify-content: flex-end; 
    margin: 0 auto;
    padding: 0 1.25rem; 
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin: 0 0.9375rem; 
}

header nav ul li a {
    color: #927fbf;
    text-decoration: none;
    font-weight: bold;
    padding: 0.3125rem 0.625rem; 
    transition: color 0.3s ease, background-color 0.3s ease;
}

header nav ul li a:hover {
    color: white;
    background-color: #c4bbf0;
    border-radius: 0.3125rem; 
}



#home {
    background-image: url("img/pxfuel.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    color: white;
    padding: 4rem 1.25rem; 
    min-height: 90vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    text-align: left;
    
}

#home h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   color:#4f3b78;
    font-weight: 700;
    margin-top: 0; 
    margin-bottom: 0; 
    font-size: 5rem; 
    display: block;
   margin: 0 auto;
    margin-top: -5rem;
}



#home .first {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 5rem; 
    font-weight: 400;
    margin-top: 0.5rem; 
    color: #ff609d;
    
    display: block; 
    margin: 0 auto;
    letter-spacing: 1.5rem;
   
}


#home p {
    
    margin-bottom: 1.875rem; 
    font-weight: bold;
    max-width: 50rem; /* 800px */
    margin: 0 auto;
    
}

#home .btn {
    padding: 0.9375rem 1.875rem; /* 15px 30px */
    background-color:#4f3b78;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0.3125rem; /* 5px */
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin: 0 auto;
    margin-top: 1rem;
}

#home .btn:hover {
    background-color: #c4bbf0;
}




/* About Section */
#about {
    padding: 5rem 1.25rem; /* 80px and 20px */
    background-color: #ffffff;
    text-align: left; /* Align text to the left */
}

#about h2 {
    font-size: 3rem; /* 48px */
    margin-bottom: 1.25rem; /* 20px */
}

#about p {
    font-size: 1.2rem;
    max-width: 43.75rem; /* 700px */
    margin: 0 auto;
}

/* Portfolio Section */
#portfolio {
    padding: 5rem 1.25rem; /* 80px and 20px */
    background-color: #fdc0e0;

    text-align: left; /* Align text to the left */
}

#portfolio h2 {
    font-size: 3rem; /* 48px */
    margin-bottom: 2.5rem; /* 40px */
    text-align: left; /* Align heading to the left */
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr)); /* 300px */
    gap: 1.25rem; /* 20px */
}

#portfolio article {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1.25rem; /* 20px */
    border-radius: 0.625rem; /* 10px */
    box-shadow: 0 0.375rem 0.9375rem rgba(0, 0, 0, 0.1); /* 6px and 15px */
    transition: transform 0.3s ease;
}

#portfolio article:hover {
    transform: translateY(-0.625rem); /* -10px */
}

#portfolio img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem; /* 8px */
    margin-bottom: 0.9375rem; /* 15px */
}

/* Contact Section */
#contact {
    color: #ffffff;
    padding: 5rem 1.25rem; /* 80px and 20px */
    background-color: #ff609d;
    text-align: left; /* Align text to the left */
}

#contact h2 {
    font-size: 3rem; /* 48px */
    margin-bottom: 1.25rem; /* 20px */
    text-align: left; /* Align heading to the left */
}

#contact p {
    font-size: 1.2rem;
    margin: 0.625rem 0; /* 10px */
}

/* Footer */
footer.first-color {
    background-color: #ffffff;
    color: #333;
    padding: 1.25rem 0; /* 20px */
    text-align: center;
    font-size: 1rem; /* 16px */
}

/* Media Queries */
@media (max-width: 48rem) { /* 768px */
    header nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul li {
        display: block;
        margin: 0.625rem 0; /* 10px */
    }

    #home h1 {
        font-size: 2.5rem; /* 40px */
    }

    #home p {
        font-size: 1rem; /* 16px */
    }
}
